D/exceptions////
/IntersectionPoint.java/1.1/Fri May 21 14:14:36 2004//
/Line.java/1.1/Fri May 21 14:14:36 2004//
/Mat2f.java/1.1/Fri May 21 14:14:36 2004//
/Mat3f.java/1.1/Fri May 21 14:14:36 2004//
/Mat4f.java/1.1/Fri May 21 14:14:36 2004//
/MathUtils.java/1.1/Fri Jan 14 13:57:02 2005//
/Matrix.java/1.1/Fri Jan  7 14:34:24 2005//
/Matrixf.java/1.1/Fri Jan  7 14:34:24 2005//
/Plane.java/1.1/Fri May 21 14:14:36 2004//
/PlaneUV.java/1.1/Fri May 21 14:14:36 2004//
/QuadraticFitter.java/1.1/Fri May 21 14:14:36 2004//
/Rotf.java/1.1/Tue Dec 14 22:54:40 2004//
/SphericalCoordInterpolator.java/1.1/Fri May 21 14:14:36 2004//
/Vec2f.java/1.1/Fri May 21 14:14:36 2004//
/Vec2i.java/1.1/Fri May 21 14:14:36 2004//
/Vec3d.java/1.1/Fri May 21 14:14:36 2004//
/Vec3dInterpolator.java/1.1/Fri Dec 24 10:15:38 2004//
/Vec3f.java/1.1/Fri May 21 14:14:36 2004//
/Vec3fInterpolator.java/1.1/Fri Dec 24 10:16:12 2004//
/Vec3i.java/1.1/Tue Oct  5 11:11:30 2004//
/Vec4f.java/1.1/Fri May 21 14:14:36 2004//
/Vecd.java/1.1/Fri May 21 14:14:36 2004//
/Vecf.java/1.1/Fri May 21 14:14:36 2004//
/Veci.java/1.1/Fri May 21 14:14:36 2004//
