D/images////
/BundleMessages.java/1.2/Wed Apr 12 19:25:09 2006//
/TimeMachine2Listener.java/1.2/Wed Apr 12 18:39:11 2006//
/ScaleEvent.java/1.1/Wed Apr 12 18:37:32 2006//
/SelectedPeriodEvent.java/1.1/Wed Apr 12 18:37:10 2006//
/PanelLabel.java/1.2/Sun May 21 16:02:08 2006//
/TimeMachine2BeanInfo.java/1.6/Fri Jun  2 14:17:29 2006//
/BundleMessages_en.java/1.7/Sun Jun  4 10:34:27 2006//
/PanelCursor.java/1.13/Sun Jun  4 11:40:40 2006//
/BundleMessages_el.java/1.8/Mon Jul  3 11:17:56 2006//
/PanelTime.java/1.12/Mon Jul  3 11:56:08 2006//
/TimeMachine2.java/1.17/Wed Nov 15 12:03:29 2006//
