[Microworld History List]
0

[Reopened Microworlds]
0

[Available LookAndFeels]
Metal=true

[Installed LookAndFeels]
Metal=javax.swing.plaf.metal.MetalLookAndFeel

[Available Components]
Logo=true
Media Player=true
3D Object=true
Database=true
Graph=true
Vector=true
2D Variation Tool=true
Database Editor=true
Record Editor=true
Image Editor=true
Table Editor=true
Map Editor=true
Animation Editor=true
Query=true
Label=true
Canvas=true
Text Area=true
Agent=true
Animation=true
Photo Frame=true
Button=true
Toggle Button=true
Check Box=true
Radio Button=true
Spin Button=true
List=true
Combo Box=true
Menu=true
Variation Tool=true
Slider=true
Table=true
Palette=true
Text Field=true
Steering Control=true
Panel=true
Split Pane=true
Browser=true
Map Browser=true
Toolbar=true
BarChart=true
Clock=true
Stage=true
3D Stage=true
Set=true
Distance Control=true
Travel Time Control=true
Turtle=true
Master Clock=true
Time Machine=true
Chronometer=true

[Installed Components]
Logo=gr.cti.eslate.logo.Logo(true)#Logo
Media Player=gr.cti.eslate.mediaPlayer.MediaPlayer(true)#Multimedia
3D Object=gr.cti.eslate.object3D.Object3D(false)#3D
Database=gr.cti.eslate.database.engine.DBase(false)#Data
Graph=gr.cti.eslate.graph2.Graph2(true)#Data
Vector=gr.cti.eslate.vector.VectorComponent(true)#Control
2D Variation Tool=gr.cti.eslate.planar.Planar(true)#Logo
Database Editor=gr.cti.eslate.database.Database(true)#Data
Record Editor=gr.cti.eslate.tableInspector.TableInspector(true)#Data
Image Editor=gr.cti.eslate.imageEditor.ImageEditor(true)#Multimedia
Table Editor=gr.cti.eslate.database.DBTable(true)#Data
Map Editor=gr.cti.eslate.mapModel.Map(true)#Map
Animation Editor=gr.cti.eslate.animationEditor.AnimationEditor(true)#Multimedia
Query=gr.cti.eslate.database.query.QueryComponent(true)#Data
Label=gr.cti.eslate.eslateLabel.ESlateLabel(true)#User Interface
Canvas=gr.cti.eslate.canvas.Canvas(true)#Logo
Text Area=gr.cti.eslate.eslateTextArea.ESlateTextArea(true)#User Interface
Agent=gr.cti.eslate.agent.Agent(true)#Map
Animation=gr.cti.eslate.animation.Animation(false)#Multimedia
Photo Frame=gr.cti.eslate.photoFrame.PhotoFrame(true)#Multimedia
Button=gr.cti.eslate.eslateButton.ESlateButton(true)#User Interface
Toggle Button=gr.cti.eslate.eslateToggleButton.ESlateToggleButton(true)#User Interface
Check Box=gr.cti.eslate.eslateCheckBox.ESlateCheckBox(true)#User Interface
Radio Button=gr.cti.eslate.eslateRadioButton.ESlateRadioButton(true)#User Interface
Spin Button=gr.cti.eslate.spinButton.SpinButton(true)#User Interface
List=gr.cti.eslate.eslateList.ESlateList(true)#User Interface
Combo Box=gr.cti.eslate.eslateComboBox.ESlateComboBox(true)#User Interface
Menu=gr.cti.eslate.eslateMenuBar.ESlateMenuBar(true)#User Interface
Variation Tool=gr.cti.eslate.slider.Slider(true)#Logo
Slider=gr.cti.eslate.eslateSlider.ESlateSlider(true)#User Interface
Table=gr.cti.eslate.database.engine.Table(false)#Data
Palette=gr.cti.eslate.palette.Palette(true)#User Interface
Text Field=gr.cti.eslate.eslateTextField.ESlateTextField(true)#User Interface
Steering Control=gr.cti.eslate.steering.Steering(true)#Control
Panel=gr.cti.eslate.panel.PanelComponent(true)#User Interface
Split Pane=gr.cti.eslate.eslateSplitPane.ESlateSplitPane(true)#User Interface
Browser=gr.cti.eslate.navigator.Navigator(true)#Multimedia
Map Browser=gr.cti.eslate.mapViewer.MapViewer(true)#Map
Toolbar=gr.cti.eslate.eslateToolBar.ESlateToolBar(true)#User Interface
BarChart=gr.cti.eslate.graph2.BarChart(true)#Data
Clock=gr.cti.eslate.clock.Clock(true)#Time
Stage=gr.cti.eslate.stage.Stage(true)#Logo
3D Stage=gr.cti.eslate.scene3d.Scene3D(true)#3D
Set=gr.cti.eslate.set.Set(true)#Data
Distance Control=gr.cti.eslate.distance.Distance(true)#Control
Travel Time Control=gr.cti.eslate.time.Time(true)#Control
Turtle=gr.cti.eslate.turtle.Turtle(true)#Logo
Master Clock=gr.cti.eslate.masterclock.MasterClock(true)#Time
Time Machine=gr.cti.eslate.timeMachine2.TimeMachine2(true)#Time
Chronometer=gr.cti.eslate.chronometer.Chronometer(true)#Time

[Default Background Color]
desktop

[Native Program Path]

[Container Bounds]
500,500,maximized

[Container Properties]
Enable Java Console=false
Splitpane Divider Location=415
Current directory=C:\Users\mantesat\Desktop\
Sort on field=1
Sort direction up=true
Performance Monitor Enabled=false

[Microworld File Extensions]
mwd
