/clear.gif/1.1/Tue Jun  6 15:35:49 2006/-kb/
/down.gif/1.2/Tue Jul 25 15:45:54 2006/-kb/
/left.gif/1.2/Tue Jul 25 15:45:54 2006/-kb/
/menu.gif/1.1/Wed Jul 26 14:18:16 2006/-kb/
/normalize.gif/1.1/Tue Jul 25 15:45:54 2006/-kb/
/reset.gif/1.2/Wed Jul 26 14:18:16 2006/-kb/
/right.gif/1.2/Tue Jul 25 15:45:54 2006/-kb/
/up.gif/1.2/Tue Jul 25 15:45:54 2006/-kb/
/zoomIn.gif/1.1/Fri Jun  2 14:19:26 2006/-kb/
/zoomOut.gif/1.1/Fri Jun  2 14:19:26 2006/-kb/
/graph.gif/1.2/Thu Jan 10 10:16:07 2008/-kb/
/chart.gif/1.1/Thu Oct 12 12:05:54 2000/-kb/
D
