name: ESlate Demo 1
question: Microworld Demo 1
answer: 10
initial: 10
maxScore: 10
microworldurl: http://automatix.talent.gr:82/demo/demo1.mwd
microworldcontent: nodata
microworldpath: nodata
microworldfilename: nodata