name: ESlate Demo Hosting
question: Microworld Demo Hosting
answer: 10
initial: 10
maxScore: 10
microworldurl: http://automatix.talent.gr:82/demo/demoHosting.mwd
microworldcontent: nodata
microworldpath: nodata
microworldfilename: nodata