/1.gif/1.1/Sat Dec  9 09:13:50 2000/-kb/
/2.gif/1.1/Sat Dec  9 09:13:50 2000/-kb/
/3.gif/1.1/Sat Dec  9 09:13:50 2000/-kb/
/4.gif/1.1/Sat Dec  9 09:13:50 2000/-kb/
/Copy of OpenArrow.gif/1.1/Mon Jul 13 05:42:44 1998/-kb/
/Copy of RotCCDown.gif/1.1/Mon Jun 22 05:17:32 1998/-kb/
/Copy of Search.gif/1.1/Mon Jul  6 18:43:40 1998/-kb/
/Copy of Stop.gif/1.1/Tue Jul 21 10:20:40 1998/-kb/
/Copy of World.gif/1.1/Fri Jun 19 11:16:14 1998/-kb/
/Copy of print.gif/1.1/Mon Jun 15 13:13:52 1998/-kb/
/Exit.gif/1.1/Mon Jun 22 10:25:34 1998/-kb/
/Help.gif/1.1/Sat Jun 27 04:03:02 1998/-kb/
/Home.gif/1.1/Tue Jul  7 05:59:00 1998/-kb/
/Left.gif/1.1/Mon Jun 22 03:59:46 1998/-kb/
/Open.gif/1.1/Tue Jun 16 13:18:06 1998/-kb/
/OpenArrow.gif/1.1/Mon Jul 13 05:42:44 1998/-kb/
/Right.gif/1.1/Mon Jun 22 03:59:24 1998/-kb/
/RotCCDown.gif/1.1/Mon Jun 22 05:17:32 1998/-kb/
/Search.gif/1.1/Mon Jul  6 18:43:40 1998/-kb/
/Stop.gif/1.1/Tue Jul 21 10:20:40 1998/-kb/
/World.gif/1.1/Fri Jun 19 11:16:14 1998/-kb/
/about.gif/1.1/Thu Sep  2 12:19:14 1999/-kb/
/bIcon.gif/1.1/Fri Mar 16 07:23:00 2001/-kb/
/bIcon2.gif/1.1/Fri Mar 16 07:35:30 2001/-kb/
/eslateLogo.gif/1.1/Wed Jul  5 11:59:30 2000/-kb/
/exit1.gif/1.1/Mon Jun 22 10:25:34 1998/-kb/
/help1.gif/1.1/Sat Jun 27 04:03:02 1998/-kb/
/home1.gif/1.1/Tue Jul  7 05:59:00 1998/-kb/
/left1.gif/1.1/Mon Jun 22 03:59:46 1998/-kb/
/open1.gif/1.1/Tue Jun 16 13:18:06 1998/-kb/
/print.gif/1.1/Mon Jun 15 13:13:52 1998/-kb/
/right1.gif/1.1/Mon Jun 22 03:59:24 1998/-kb/
D
