name: Microworld 1
question: Microworld 1
answer: 10
initial: 10
maxScore: 10
microworldurl: http://www.talent.gr/mws/microworld1.mwd
microworldcontent: nodata
microworldpath: nodata
microworldfilename: nodata