name: Microworld 2
question: Microworld 2
answer: 10
initial: 10
maxScore: 10
microworldurl: http://www.talent.gr/mws/microworld2.mwd
microworldcontent: nodata
microworldpath: nodata
microworldfilename: nodata