name: Microworld 3
question: Microworld 3
answer: 10
initial: 10
maxScore: 10
microworldurl: http://www.talent.gr/mws/microworld3.mwd
microworldcontent: nodata
microworldpath: nodata
microworldfilename: nodata