name: ESlate Mars Kit
question: Microworld Mars Kit
answer: 10
initial: 10
maxScore: 10
microworldurl: http://automatix.talent.gr:82/demo/mars_kit_1_02_gr.mwd
microworldcontent: nodata
microworldpath: nodata
microworldfilename: nodata