name: ESlate Turtle World 1
question: Microworld Turtle World 1
answer: 10
initial: 10
maxScore: 10
microworldurl: http://www.talent.gr/mws/turtleworld1.mwd
microworldcontent: nodata
microworldpath: nodata
microworldfilename: nodata