/Image1.gif////*///
/Image2.gif////*///
/Image3.gif////*///
/Image5.gif////*///
/activeColor.gif////*///
/activeRecColor.gif////*///
/activeRecColorDisabled.gif////*///
/addField.gif////*///
/addFieldDisabled.gif////*///
/addRecord.gif////*///
/addRecordDisabled.gif////*///
/backColor.gif////*///
/backColorDisabled.gif////*///
/bold.gif////*///
/boldDisabled.gif////*///
/clearSelection.gif////*///
/clearSelectionDisabled.gif////*///
/columnRowSelection.gif////*///
/columnRowSelectionDisabled.gif////*///
/copy.gif////*///
/copyDisabled.gif////*///
/cut.gif////*///
/cutDisabled.gif////*///
/fieldProperties.gif////*///
/fieldPropertiesDisabled.gif////*///
/find.gif////*///
/findDisabled.gif////*///
/findNext2.gif////*///
/findNextDisabled2.gif////*///
/findPrev2.gif////*///
/findPrevDisabled2.gif////*///
/foreColor.gif////*///
/foreColorDisabled.gif////*///
/fullGrid.gif////*///
/gridChooser.gif////*///
/gridChooserDisabled.gif////*///
/gridColor.gif////*///
/gridColorDisabled.gif////*///
/highlightNonEditable.gif////*///
/highlightNonEditableDisabled.gif////*///
/horLinesOnly.gif////*///
/iconEditor.gif////*///
/iconEditorDisabled.gif////*///
/invertSelection.gif////*///
/invertSelectionDisabled.gif////*///
/italic.gif////*///
/italicDisabled.gif////*///
/new.gif////*///
/noGrid.gif////*///
/open.gif////*///
/paste.gif////*///
/pasteDisabled.gif////*///
/promoteSelected.gif////*///
/promoteSelectedDisabled.gif////*///
/removeField.gif////*///
/removeFieldDisabled.gif////*///
/removeRec.gif////*///
/removeRecDisabled.gif////*///
/removeSelRecs.gif////*///
/removeSelRecsDisabled.gif////*///
/rowOnlySelection.gif////*///
/rowOnlySelectionDisabled.gif////*///
/save.gif////*///
/saveDisabled.gif////*///
/selectAll.gif////*///
/selectAllDisabled.gif////*///
/selectionColor.gif////*///
/selectionColorDisabled.gif////*///
/sortAsc.gif////*///
/sortAscDisabled.gif////*///
/sortDesc.gif////*///
/sortDescDisabled.gif////*///
/vertLinesOnly.gif////*///
/insertfilepath.gif////*///
/insertfilepathdisabled.gif////*///
