/ActorViewer.java/1.1/Tue Mar 28 14:12:47 2006//
/AnimationEditorBeanInfo.java/1.1/Tue Mar 28 14:12:47 2006//
/AnimationEditorResource.java/1.1/Tue Mar 28 14:12:47 2006//
/BaseActorViewer.java/1.1/Tue Mar 28 14:12:47 2006//
/BaseMilestoneViewer.java/1.1/Tue Mar 28 14:12:47 2006//
/BaseSegmentViewer.java/1.1/Tue Mar 28 14:12:47 2006//
/FrameDialog.java/1.2/Tue Jun  6 13:03:13 2006//
/MilestoneDialog.java/1.2/Tue Jun  6 13:03:13 2006//
/MilestoneViewer.java/1.1/Tue Mar 28 14:12:47 2006//
/PopupListener.java/1.1/Tue Mar 28 14:12:47 2006//
/ResizeThread.java/1.1/Tue Mar 28 14:12:47 2006//
/Rule.java/1.1/Tue Mar 28 14:12:47 2006//
/SegmentViewer.java/1.1/Tue Mar 28 14:12:47 2006//
/ShiftDialog.java/1.2/Tue Jun  6 13:03:13 2006//
/SoundActorViewer.java/1.1/Tue Mar 28 14:12:47 2006//
/SoundFilter.java/1.1/Tue Mar 28 14:12:47 2006//
/SoundMilestoneViewer.java/1.1/Tue Mar 28 14:12:47 2006//
/SoundSegmentViewer.java/1.1/Tue Mar 28 14:12:47 2006//
/TimeCursor.java/1.1/Tue Mar 28 14:12:47 2006//
D/images////
/AnimationEditorResource_el.java/1.3/Tue Jun 13 13:41:02 2006//
/ActorPanel.java/1.2/Wed Jun 14 21:11:30 2006//
/Corner.java/1.2/Wed Jun 14 19:52:02 2006//
/ScorePanel.java/1.2/Wed Jun 14 21:11:56 2006//
/VariablesDialog.java/1.3/Wed Jun 14 20:10:18 2006//
/MouseInputHandler.java/1.3/Tue Jun 20 15:28:10 2006//
/AnimationEditor.java/1.5/Sun Jul 30 18:35:45 2006//
