name: ESlate Turtle World 2
question: Microworld Turtle World 2
answer: 10
initial: 10
maxScore: 10
microworldurl: http://www.talent.gr/mws/turtleworld2.mwd
microworldcontent: nodata
microworldpath: nodata
microworldfilename: nodata