name: ESlate Turtle World 3
question: Microworld Turtle World 3
answer: 10
initial: 10
maxScore: 10
microworldurl: http://www.talent.gr/mws/turtleworld3.mwd
microworldcontent: nodata
microworldpath: nodata
microworldfilename: nodata