<?xml version="1.0" encoding="Cp1253" standalone="no"?>
<jardesc>
    <jar path="C:/Users/vpapakir/Desktop/widgeteslate10.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/widgetESlate/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=widgetESlate/src&lt;gr.cti.eslate.base.container{ESlateComposer.java[ESlateComposer" manifestLocation="/widgetESlate/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=widgetESlate/src"/>
        <folder path="/widgetESlate/lib"/>
    </selectedElements>
</jardesc>
