/1.gif////*///
/2.gif////*///
/3.gif////*///
/4.gif////*///
/Copy of OpenArrow.gif////*///
/Copy of RotCCDown.gif////*///
/Copy of Search.gif////*///
/Copy of Stop.gif////*///
/Copy of World.gif////*///
/Copy of print.gif////*///
/Exit.gif////*///
/Help.gif////*///
/Home.gif////*///
/Left.gif////*///
/Open.gif////*///
/OpenArrow.gif////*///
/Right.gif////*///
/RotCCDown.gif////*///
/Search.gif////*///
/Stop.gif////*///
/World.gif////*///
/about.gif////*///
/bIcon.gif////*///
/bIcon2.gif////*///
/eslateLogo.gif////*///
/exit1.gif////*///
/help1.gif////*///
/home1.gif////*///
/left1.gif////*///
/open1.gif////*///
/print.gif////*///
/right1.gif////*///
