/DatabaseBeanIcon.gif////*///
/Image1.gif////*///
/a1.gif////*///
/animatedbullet.gif////*///
/answer_bad1.gif////*///
/answer_good.gif////*///
/asterisk.gif////*///
/badImage.gif////*///
/bold.gif////*///
/boolean.gif////*///
/check.gif////*///
/database.gif////*///
/date.gif////*///
/double.gif////*///
/double2.gif////*///
/field.gif////*///
/firstRecord.gif////*///
/float.gif////*///
/gr_plus1.gif////*///
/image.gif////*///
/inactiveComboBoxIcon.gif////*///
/integer.gif////*///
/italic.gif////*///
/key.gif////*///
/key2.gif////*///
/keyBoolean.gif////*///
/keyDate.gif////*///
/keyDouble.gif////*///
/keyFloat.gif////*///
/keyImage.gif////*///
/keyInteger.gif////*///
/keyString.gif////*///
/keyTime.gif////*///
/keyUrl.gif////*///
/lastRecord.gif////*///
/lightGray.gif////*///
/lightGray2.gif////*///
/lightball.gif////*///
/lightball1.gif////*///
/nextRecord.gif////*///
/nextTab.gif////*///
/pi_minus1.gif////*///
/pouch.gif////*///
/pouch_minus.gif////*///
/pouch_plus.gif////*///
/pouch_sel.gif////*///
/prevRecord.gif////*///
/prevTab.gif////*///
/purple-bullet.gif////*///
/string.gif////*///
/table.gif////*///
/table2.gif////*///
/thumbDown.gif////*///
/thumbUp.gif////*///
/time.gif////*///
/url.gif////*///
