// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 28/4/2004 8:54:55 рм
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ClassNameString.java

package gr.cti.eslate.utils;


public class ClassNameString
{

    private ClassNameString()
    {
    }

    public static String getClassNameStringWOPackage(String origString)
    {
        int i = origString.lastIndexOf('.');
        if(i >= 0)
            return origString.substring(i + 1);
        else
            return origString;
    }

    public static String getPackage(String origString)
    {
        int i = origString.lastIndexOf('.');
        if(i >= 0)
            return origString.substring(0, i);
        else
            return null;
    }
}